<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💩</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <main class="container">
      <h2>Create Poop</h2>
      <form class="form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter a name">
        </div>
        <div class="form-group">
          <label for="tagline">Tagline</label>
          <input type="text" class="form-control" id="tagline" placeholder="Enter a tagline">
        </div>
        <button type="button" class="btn btn-default" id="addButton">
          Add Poo
        </button>
      </form>
      <h2>Update Poop</h2>
      <form class="form">
        <div class="form-group">
          <label for="id">ID</label>
          <input type="text" class="form-control" id="update_id" placeholder="Enter an id">
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="update_name" placeholder="Enter a name">
        </div>
        <div class="form-group">
          <label for="tagline">Tagline</label>
          <input type="text" class="form-control" id="update_tagline" placeholder="Enter a tagline">
        </div>
        <button type="button" class="btn btn-default" id="updateButton">
          Update Poo
        </button>
      </form>
    </main>
  </body>
</html>
